# spring-metrics-push-gateway

./: pom.xml
src/main/java/com/jimmysalazar/spring_metrics_push_gateway/: SpringMetricsPushGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/jimmysalazar/spring_metrics_push_gateway/: SpringMetricsPushGatewayApplicationTests.java
